# FastAPI APP AppSettings
APP_TITLE='FileUploaderApp'
DATABASE_DSN='postgresql+asyncpg://postgres:postgres@db:5432/collection'
PROJECT_HOST='0.0.0.0'
PROJECT_PORT=8000
ECHO=False

# FastAPI APP TokenSettings
SECRET_KEY='secret_key'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Mountpoint Of directory, where files would be stored
MOUNTPOINT='/files_volume'

# DATABASE Settings
POSTGRES_DB='collection'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
