# FastAPI APP AppSettings
APP_TITLE='FileUploaderApp'
DATABASE_DSN='postgresql+asyncpg://postgres:postgres@localhost:5432/collection'
PROJECT_HOST='127.0.0.1'
PROJECT_PORT=8000
ECHO=False

# FastAPI APP TokenSettings
SECRET_KEY='secret_key'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE Settings
DB_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST='collection'
DB_PORT=5432
